{
  "name": "pixel-studios-web",
  "version": "1.0.0",
  "description": "Pixel Studios Website",
  "main": "main.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Pixel Studios",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "require": "^2.4.20"
  }
}
